# ucef-gateway

./: .gitignore  .project  README.md  build.sh  pom.xml  pom.xml~  run.sh~
fom2emf/: .project  pom.xml
gateway-federate/: README.md  pom.xml
gateway-federate/src/main/java/gov/nist/hla/: FederateAmbassador.java  ObjectReflection.java
gateway-federate/src/main/java/gov/nist/hla/gateway/: GatewayCallback.java  GatewayFederate.java  GatewayFederateConfig.java  ObjectModel.java
gateway-federate/src/main/java/gov/nist/hla/gateway/exception/: RTIAmbassadorException.java  UnsupportedServiceException.java  ValueNotSet.java
gateway-injection/: .project  pom.xml
gateway-injection/src/main/java/gov/nist/hla/ii/: GatewayInjection.java  GatewayMain.java  GatewayReception.java
gateway-injection/src/main/resources/: config.properties
interaction-injection/: README.md  pom.xml  pom.xml~
interaction-injection/src/main/java/gov/nist/hla/: FederateAmbassador.java  Interaction.java
interaction-injection/src/main/java/gov/nist/hla/ii/: BasicInjectionCallback.java  Configuration.java  FederateAmbassador.java  HLAPacket.java  InjectionCallback.java  InjectionFederate.java  InterObjInjection.java  InterObjInjectionImpl.java  Interaction.java  ObjectModel.java  ObjectReflection.java  ReceptionCallback.java  SynchronizationCallback.java  TimeStepHook.java  TimeStepHookImpl.java
interaction-injection/src/main/java/gov/nist/hla/ii/config/: ConfigParser.java  InjectionFederateConfig.java  InteractionInjectionConfig.java
interaction-injection/src/main/java/gov/nist/hla/ii/exception/: RTIAmbassadorException.java  UnsupportedServiceException.java  ValueNotSet.java
interaction-injection/src/test/java/gov/nist/hla/ii/: InjectionFederateTest.java
sds4emf/: .project  pom.xml
sds4emf/src/main/java/gov/nist/sds4emf/: AbstractSerializeDeserialize.java  Deserialize.java  Serialize.java
test-federation/: GatewayTest.webgmex  README.md  TestFederate.json  build.sh  run.sh
test-federation/ExampleGateway/: RTI.rid  pom.xml
test-federation/ExampleGateway/conf/: GatewayImplementation.json  GatewayTest.xml  log4j2.xml
test-federation/ExampleGateway/src/main/java/gov/nist/hla/: GatewayImplementation.java
test-federation/ExampleGateway/src/main/java/org/webgme/guest/: GatewayImplementation.java
test-federation/GatewayFederate/: pom.xml  run.sh
test-federation/GatewayFederate/conf/: GatewayTest.xml
test-federation/GatewayFederate/src/main/java/org/webgme/guest/: Gateway.java
test-federation/GatewayTest_deployment/: RTI.rid  pom.xml
test-federation/GatewayTest_deployment/conf/: experimentConfig.json  fedmgrconfig.json  log4j2.xml  testfederate.json
test-federation/GatewayTest_deployment/fom/: GatewayTest.fed  GatewayTest.xml
test-federation/GatewayTest_generated/: pom.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/: pom.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-base-java/: pom.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-base-java/src/main/java/GatewayTest/: TestFederateBase.java
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-impl-java/: pom.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-impl-java/TestFederate/: pom.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-impl-java/TestFederate/conf/: TestFederateConfig.json  log4j2.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-impl-java/TestFederate/src/main/java/GatewayTest/: TestFederate.java
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-rti-java/: pom.xml
test-federation/GatewayTest_generated/GatewayTest-java-federates/GatewayTest-rti-java/src/main/java/GatewayTest/: ActionBase.java  OutcomeBase.java  TestInteraction.java  TestObject.java
test-federation/webgme/: GatewayTest.webgmex  TestFederate.json
